form {
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: var(--color-grey);
    display: grid;
    color: var(--text-dark);
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

label,
input,
input[type='submit'],
select,
textarea {
    font-family: Roboto, Arial, sans-serif;
}

label {
    text-align: left;
    padding-right: 1rem;
}

input,
select,
textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type='checkbox'] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

input[type='submit'] {
    margin: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1.2rem;
    cursor: pointer;
}

input[type='submit']:hover {
    background-color: var(--secondary-color);
}

.form-item {
    display: grid;
    align-items: center;
    margin-bottom: 10px;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

.column3 {
    grid-template-columns: 1fr 9fr;
    margin: auto;
    padding: 8px;
}

.membership-cards {
    color: var(--text-dark);
}

.membership-cards > div {
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem;
}

@media (min-width: 600px) {
    section {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: auto auto;
        max-width: 1000px;
        margin: auto;
        margin-bottom: 20px;
    }
    section > h2 {
        grid-column: span 2;
        color: var(--text-dark);
        margin: 20px;
    }
}
