:root {
    --primary-color: #4a5f3b;
    --text-light: #fff;
    --secondary-color: #5f3d3b;
    --text-dark: black;
}
body {
    text-align: center;
    margin: 0;
    padding: 0;
    text-align: center;
    color: var(--text-light);
}
section {
    background-color: var(--secondary-color);
}
section h2 {
    color: var(--text-dark);
}
section img {
    border-radius: 10px;
}
#cards {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
main {
    padding: 10px;
    margin: 0 auto;
}
.birth-details {
    padding-bottom: 4px;
}

@media (min-width: 750px) {
    #cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    main {
        max-width: 800px;
    }
}

@media (min-width: 1100px) {
    #cards {
        grid-template-columns: repeat(3, 1fr);
    }
    main {
        max-width: 1300px;
    }
}

@media (min-width: 1500px) {
    #cards {
        grid-template-columns: repeat(4, 1fr);
    }
    main {
        max-width: 1800px;
    }
}
